# MineChat

./: README.md  pom.xml
src/main/java/com/penguincapt/: CQMessage.java  CQSendGroupMessage.java  CQWSServer.java  MCHeader.java  MCMessage.java  MCWSServer.java  MessagePurposeType.java  MineChat.java
src/main/java/com/penguincapt/MCBody/: MCBody.java  MCCommand.java  MCSubscribe.java
